GOOGLE_ID=237209767587-1o87nvoevpf3s1r0bji1tae421l564qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rahulagdev:a1KXr7O4etCO97yO@cluster0.dhdo8r8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Sx4d2TNklDc1PlM7E+pxXM8ws3Mw8cV48e8mGHZiG3Q=